kpi-dashboard/src/main/resources/avro/schemas/account.avsc

{
  "type": "record",
  "name": "Account",
  "namespace": "avro_generated_types",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "active",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
       "name":"emailEnabled",
       "type":["null","boolean"]
    },
    {
       "name":"language",
       "type":["null","string"]
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ]
    }
  ]
}
